{
  "permissions": {
    "ask": [
      "Bash(git tag *)",
      "Bash(git push --tags*)",
      "Bash(git push origin --tags*)",
      "Bash(git push origin v*)",
      "Bash(gh release create *)"
    ]
  }
}
